CV19/Components/GaugeIndicator.xaml

<UserControl x:Class="CV19.Components.GaugeIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV19.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid Background="White">
        <Path Stroke="Red" StrokeThickness="2" Data="M0,0 L5,7 L8,10 L20,0 H30 V40 Z" Visibility="Collapsed">
            <!--<Path.Data>
                <EllipseGeometry RadiusX="10" RadiusY="10"/>
            </Path.Data>-->
        </Path>
        <!--<Line Stroke="Red" StrokeThickness="2"
              X1="5" Y1="7" X2="50" Y2="50"/>-->
        <!--<Border BorderThickness="1" CornerRadius="5" BorderBrush="Red"/>-->
        <Viewbox>
            <Grid Width="100" Height="100">
                <Line StrokeThickness="2" Stroke="Red"
                      X1="50" X2="50"
                      Y1="80" Y2="20" 
                      RenderTransformOrigin="0.5,0.8">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-50"/>
                            <RotateTransform Angle="{Binding Value, RelativeSource={RelativeSource AncestorType=local:GaugeIndicator}}"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
