CV19/Views/CountriesStatisticsView.xaml

<UserControl x:Class="CV19.Views.CountriesStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV19.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:m="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:c="clr-namespace:CV19.Infrastructure.Converters"
             xmlns:vm="clr-namespace:CV19.ViewModels"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:LocationPointToStr x:Key="LocationConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter VerticalAlignment="Stretch"/>

        <GroupBox Margin="3" Header="Список стран" Grid.Column="0">
            <DockPanel Margin="3">
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="0 0 5 0" Height="12" Icon="Solid_ArrowDown"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Contries}"
                         SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Provinces[0].Location, Converter={StaticResource LocationConverter}, StringFormat=({0})}"/>
                                    <!--<TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Provinces[0].Location">
                                                <Binding.Converter>
                                                    <c:LocationPointToStr/>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>-->
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Информация" Grid.Column="1">
            <Grid>
                <Grid.Resources>
                    <c:Ratio K="2" x:Key="Ratio2"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <oxy:Plot Grid.Row="0">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="Число" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                        <oxy:DateTimeAxis Position="Bottom" Title="Дата" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries StrokeThickness="2"
                                    Color="Red"
                                    ItemsSource="{Binding SelectedCountry.Points}"
                                    DataFieldX="Date" DataFieldY="Count"/>
                </oxy:Plot>
                <m:Map Grid.Row="1" ZoomLevel="4" MaxZoomLevel="21" Center="{Binding SelectedCountry.Location, Converter={c:PointToMapLocation}}">
                    <m:MapGraticule Opacity="0.3" Background="Transparent"/>
                    <m:MapScale VerticalAlignment="Bottom" Margin="4" Opacity="1" Background="Transparent" />
                    <m:Map.MapLayer>
                        <m:MapTileLayer TileSource="http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png"/>
                    </m:Map.MapLayer>
                </m:Map>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
